# KotlinBot

./: .gitignore  Dockerfile  Dockerfile-postgres  Dockerfile-x86  README.md  docker-compose-x86.yml  docker-compose.yml  init-db.sql  pom.xml
src/main/kotlin/kenny/kotlinbot/: KotlinBotApplication.kt
src/main/kotlin/kenny/kotlinbot/ai/: BaseChatService.kt  ChatProperties.kt  ChatService.kt  ImageService.kt
src/main/kotlin/kenny/kotlinbot/ai/anthropic/: AnthropicChatService.kt  AnthropicConfig.kt
src/main/kotlin/kenny/kotlinbot/ai/openai/: DallEImageService.kt  OpenAIChatService.kt  OpenAIConfig.kt
src/main/kotlin/kenny/kotlinbot/config/: ApplicationProperties.kt  Config.kt
src/main/kotlin/kenny/kotlinbot/discord/: DiscordConfig.kt  DiscordEventListener.kt  DiscordProperties.kt
src/main/kotlin/kenny/kotlinbot/storage/: ChatStorageService.kt  ImageStorageService.kt  StorageService.kt  StoredImageResult.kt
src/main/kotlin/kenny/kotlinbot/storage/jpa/: Chat.kt  ChatRepositoryPostgres.kt  ChatStorageServicePostgres.kt  Image.kt  ImageProjection.kt  ImageRepositoryPostgres.kt  ImageStorageServicePostgres.kt  PgDataConfig.kt
src/main/kotlin/kenny/kotlinbot/storage/mongo/: ChatRepositoryMongo.kt  ChatStorageServiceMongo.kt  ImageStorageServiceMongo.kt  MongoDataConfig.kt  MongoStorageService.kt  StorageServiceMongo.kt
src/main/kotlin/kenny/kotlinbot/storage/postgres/: Chat.kt  ChatRepositoryPostgres.kt  ChatStorageServicePostgres.kt  Image.kt  ImageProjection.kt  ImageRepositoryPostgres.kt  ImageStorageServicePostgres.kt  PgDataConfig.kt  PostgresStorageService.kt
src/main/resources/: application-h2.yml  application-mongo.yml  application-postgres.yml  application.yml
src/test/kotlin/kenny/kotlinbot/: KotlinBotApplicationTests.kt
src/test/kotlin/kenny/kotlinbot/ai/anthropic/: AnthropicChatServiceIT.kt  AnthropicTestConfig.kt
src/test/kotlin/kenny/kotlinbot/ai/openai/: DallEImageServiceIT.kt  DallEImageServiceTest.kt  OpenAIChatServiceIT.kt  OpenAIChatServiceTest.kt  OpenAITestConfig.kt  TestConfig.kt
src/test/kotlin/kenny/kotlinbot/discord/: DiscordEventListenerTest.kt
src/test/kotlin/kenny/kotlinbot/storage/: ImageStorageServiceTest.kt  StorageServiceTest.kt
src/test/kotlin/kenny/kotlinbot/storage/jpa/: ChatStorageServicePostgresIT.kt  PostgresImageStorageServiceIT.kt  PostgresImageStorageServiceTest.kt  TestConfig.kt
src/test/kotlin/kenny/kotlinbot/storage/mongo/: ChatStorageServiceMongoIT.kt  ImageServiceMongoTest.kt  MongoImageStorageServiceIT.kt  MongoStorageServiceIT.kt  StorageServiceMongoIT.kt
src/test/kotlin/kenny/kotlinbot/storage/postgres/: ChatStorageServicePostgresIT.kt  PostgresImageStorageServiceIT.kt  PostgresImageStorageServiceTest.kt  PostgresStorageServiceIT.kt  PostgresStorageServiceTest.kt  TestConfig.kt
